╔══════════════════════════════════════════════════════════════╗
║          CUSTOS NOX — VIDEO 2: PITCH (~2:18)                ║
║          REVISED 2026-05-08 v3 — 9 slides + per-slide mp3s  ║
║          Полный гайд + текст для озвучки (English narration) ║
╚══════════════════════════════════════════════════════════════╝

ЧТО ИЗМЕНИЛОСЬ В v3 (vs предыдущая версия гайда):
  • Деку перевели на 9 слайдов (добавлен team slide про Yana
    и OpenGradient TEE модели). Был 8.
  • Слайд 1 теперь стартует с одного предложения о продукте
    "Custos Nox is a real-time security monitor..." (5s),
    дальше Drift hook. Было: только Drift.
  • Слайд 6 (Setup) закрывается monetization line про
    Public-Goods Award + Solana Foundation grant + Superteam UA.
  • Voice генерится скриптом gen.sh — ОДНА команда, на выходе
    9 отдельных mp3 файлов (не один большой). CapCut собирает
    их по таймлайну.

Источники правды:
  • Сцены и текст:  planning/PITCH-SCRIPT-F2.md  (v3)
  • Деку:           assets/pitch-slides/deck-v2.html  (9 слайдов)
  • Voice script:   video-build/f2/voice/gen.sh  (9 chunks)
  • Playwright:     video-build/f2/record-slides.mjs  (9 holds)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1 — VEO3 ИНТРО (6–8 сек клип, уже есть)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

УЖЕ ЕСТЬ от 2026-05-08:
  C:\Projects\custos\assets\Blockchain_transactions_flow_red…_202605081236.mp4

Если он подходит по визуалу — используй. Проверь:
  • Тёмное цифровое пространство, синие/белые линии транзакций
  • Красная линия пересекает их
  • Текст "April 1, 2026" → "$285,000,000" → fade to black

ЕСЛИ НУЖНО ПЕРЕГЕНЕРИТЬ — Veo3 промпт:
  "Dark digital space. Blockchain transactions flow as glowing
  lines — white and blue. Slow, calm. Suddenly one red
  transaction cuts through the others. Text appears:
  'April 1, 2026'. Red line reaches endpoint — everything
  stops. Text: '$285,000,000'. Slow fade to black."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2 — SILENT SLIDES (Playwright запись деки)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Скрипт открывает headless Chromium 1920×1080, проходит
все 9 слайдов с правильным таймингом и сохраняет slides.webm.

КОМАНДЫ (Git Bash из корня проекта):
  cd C:/Projects/custos/video-build/f2
  npm install                 # один раз (Playwright Chromium ~150 МБ)
  node record-slides.mjs

ОЖИДАНИЕ: ~2:15 (132 сек запись + старт/закрытие браузера).

РЕЗУЛЬТАТ: video-build/f2/slides.webm
  • 1920×1080, ~132 сек, БЕЗ звука
  • 9 слайдов, тайминг (мс):
      s1=21000  s2=16000  s3=14000  s4=13000  s5=14000
      s6=16000  s7=10000  s8team=18000  s9=10000
  • Итого silent: 132 сек = 2:12

ПРОВЕРКА: открой slides.webm в плеере. Должно быть видно:
  • Slide 1: count-up до $285M
  • Slide 3: count-up до 10000+
  • Slide 5: count-up до 200+
  • Slide 8team: NEW — "YANA" + 3 OpenGradient TEE модели


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3 — VOICE (9 mp3 через edge-tts, бесплатно)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Скрипт уже написан. Одна команда → 9 отдельных mp3
(slide-1.mp3 … slide-9.mp3) с английской озвучкой
голосом en-US-AriaNeural.

КОМАНДЫ (Git Bash):
  pip install edge-tts        # один раз
  cd C:/Projects/custos/video-build/f2/voice
  bash gen.sh

ОЖИДАНИЕ: ~30 сек (9 запросов к Microsoft Edge TTS API).

РЕЗУЛЬТАТ: 9 файлов в video-build/f2/voice/
  slide-1.mp3 ~21 сек   (intro line + multisig 101 + Drift hook)
  slide-2.mp3 ~16 сек   (Chainalysis chain)
  slide-3.mp3 ~14 сек   (gap)
  slide-4.mp3 ~13 сек   (solution)
  slide-5.mp3 ~14 сек   (proof + stakes)
  slide-6.mp3 ~16 сек   (setup + monetization)
  slide-7.mp3 ~10 сек   (vision)
  slide-8.mp3 ~18 сек   (TEAM SLIDE — NEW)
  slide-9.mp3 ~10 сек   (close)

Итого озвучки: ~132 сек.

ЕСЛИ ХОЧЕШЬ ДРУГОЙ ГОЛОС:
  Открой gen.sh, поменяй VOICE="en-US-AriaNeural" на:
    en-US-AndrewNeural   — мужской, спокойный
    en-US-AvaNeural      — женский, тёплый
    en-GB-RyanNeural     — британский, нейтральный
    en-US-EmmaNeural     — женский, доверительный
  И запусти `bash gen.sh` повторно.

ЕСЛИ ХОЧЕШЬ ELEVENLABS КАЧЕСТВО:
  Открой PITCH-SCRIPT-F2.md, скопируй текст 9 блоков по
  очереди в elevenlabs.io → Speech Synthesis → "Adam" /
  "Rachel" → скачай 9 mp3 → положи в video-build/f2/voice/
  под теми же именами slide-1.mp3 … slide-9.mp3.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 4 — МОНТАЖ В CAPCUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Новый проект → формат 16:9, 1080p

2. TRACK 1 (video):
   • Импортируй Veo3 клип (~7 сек) в начало
   • После него — slides.webm (132 сек)
   • Между ними transition Fade (0.3–0.5 сек)
   • ИТОГО видео-дорожка: ~139 сек ≈ 2:19

3. TRACK 2 (voice):
   • Импортируй ВСЕ 9 mp3 в проект
   • Размести по таймлайну, каждый стартует на своём слайде:

     slide-1.mp3  → 0:07 (после Veo3 fade)
     slide-2.mp3  → 0:28
     slide-3.mp3  → 0:44
     slide-4.mp3  → 0:58
     slide-5.mp3  → 1:11
     slide-6.mp3  → 1:25
     slide-7.mp3  → 1:41
     slide-8.mp3  → 1:51   ← TEAM SLIDE
     slide-9.mp3  → 2:09
     end          → 2:19

   • Если voice одного слайда чуть длиннее/короче чем silent
     блок — НЕ страшно: можно подсдвинуть следующий, или
     обрезать тишину в конце mp3

4. TRACK 3 (music, ОПЦИОНАЛЬНО):
   • Тихая ambient/electronic дорожка под voice
   • Громкость: -18 dB (сильно тише voice)
   • Fade in 1 сек, fade out 2 сек
   • Источники: pixabay.com/music (бесплатно), uppbeat.io

5. TRACK 4 (SFX, ОПЦИОНАЛЬНО):
   • "Click" / "tick" на момент завершения count-up'ов
     (на $285M @ ~0:25, 10000+ @ ~0:46, 200+ @ ~1:13)
   • Subtle "swoosh" на переходах между слайдами
   • Громкость: -24 dB

6. Проверь общую длину:
   ИТОГО: Veo3 (7s) + slides (132s) = 139 сек ≈ 2:19
   Бюджет Superteam UA Frontier — "пару хвилин", в норме

7. Export → MP4, 1080p, H.264, ~15–20 МБ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 5 — ЗАГРУЗИ НА YOUTUBE UNLISTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. YouTube Studio → Create → Upload video
2. Видимость: UNLISTED (не Private!)
3. Заголовок: Custos Nox — F2 Pitch (Solana Frontier 2026)
4. Описание (вставь как есть):

   Open-source security monitor for Solana DAO multisigs.
   Live: https://custos-nox.up.railway.app
   GitHub: https://github.com/cryptoyasenka/custos-nox

5. Дождись обработки (1–3 мин)
6. Открой ссылку в ИНКОГНИТО — убедись что видео открывается
   без логина и без warning'ов
7. Скопируй URL


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 6 — ВСТАВЬ В ARENA + SUPERTEAM EARN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARENA A10 (PITCH VIDEO):
  arena.colosseum.org → твой проект → Edit submission
  → Step 2 → PITCH VIDEO (поле A10) → вставь YouTube URL → Save

  ВНИМАНИЕ: любой предыдущий URL deck-v1/v2 уже obsolete,
  обновляй на новый.

SUPERTEAM EARN (Ukrainian track, F2):
  https://superteam.fun/earn/listing/frontier-hackathon-ukrainian-track
  → в форме "Pitch Video" вставь YouTube URL → Submit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТАЙМИНГ (ориентир для CapCut)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Veo3 intro             0:00–0:07   ~7 сек
Slide 1 (intro+$285M)  0:07–0:28   ~21 сек
Slide 2 (Chainalysis)  0:28–0:44   ~16 сек
Slide 3 (gap 10000+)   0:44–0:58   ~14 сек
Slide 4 (solution)     0:58–1:11   ~13 сек
Slide 5 (proof 200+)   1:11–1:25   ~14 сек
Slide 6 (setup+mono)   1:25–1:41   ~16 сек
Slide 7 (vision)       1:41–1:51   ~10 сек
Slide 8 (TEAM new)     1:51–2:09   ~18 сек
Slide 9 (close)        2:09–2:19   ~10 сек
─────────────────────────────────────────────
Итого                  ~2:19


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Playwright не запускается → проверь Node 18+ (`node -v`),
переустанови deps: `rm -rf node_modules && npm install`

slides.webm слишком короткий (<120 сек) → скрипт не дождался
анимаций. Открой record-slides.mjs, увеличь нужный элемент
SLIDE_DURATIONS_MS на 2-3 секунды.

edge-tts ругается на ConnectionError → запусти повторно
(`bash gen.sh`), это transient. Скрипт перетрёт mp3 заново.

Voice mp3 одного слайда длиннее silent блока → не критично:
в CapCut двигай следующий voice mp3 чуть позже + растяни
тот silent slide на пару секунд (правый край видео-клипа).

AI-голос звучит роботично → смени VOICE в gen.sh на
en-US-AndrewNeural / en-US-EmmaNeural / en-GB-RyanNeural,
или подставь mp3 из ElevenLabs под теми же именами.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КЛЮЧЕВЫЕ ФРАЗЫ (для проверки что AI-голос их выделит)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. "Custos Nox is a real-time security monitor for Solana DAO
    multisigs — open-source, sub-second alerts, MIT licensed."
2. "Nine days of on-chain preparation. Zero alerts fired."
3. "Chainalysis traced the attack."
4. "The other ten thousand have nothing."
5. "Any single alert would have bought hours of response time."
6. "If Drift had this on March 23rd, the first CRITICAL alert
    would have fired nine days before the drain."
7. "No paid tiers ever — Public Goods Award sustainability,
    covered by Solana Foundation grant and Superteam Ukraine."
8. "Three open-source security models on the OpenGradient
    TEE hub."   ← TEAM SLIDE
9. "STRIDE covers fifty. Ten thousand DAOs have nothing.
    Custos Nox is for them."

Если AI-голос проглатывает паузы между этими фразами —
вставь в gen.sh между предложениями два пробела или `... .`,
edge-tts держит паузу на точках лучше чем на запятых.
