╔══════════════════════════════════════════════════════════════╗
║       CUSTOS NOX — VIDEO 3: TECH DEMO (~3 min)              ║
║       REVISED 2026-05-08 v5 — DASHBOARD-FIRST               ║
║       Terminal-zero. Девнет атака — реплей в alert feed.    ║
╚══════════════════════════════════════════════════════════════╝

ЧТО ИЗМЕНИЛОСЬ В v5 (vs предыдущая v4):
  • Убран terminal layout полностью. Никаких двух терминалов
    в кадре, никакого live `npm run smoke:*` на экране.
  • Drift-цепочка теперь демонстрируется как 4 alert-карточки
    в дашборде (alert feed), pre-recorded на девнете.
  • Главный экран — `#live` секция с 12 mainnet DAO (Mango,
    Marinade, Pyth, Solend, Jupiter, Raydium, Orca, BonkDAO
    + 4 tier-2). Зелёные точки статусов + клики → Realms.
  • Новая структура: 7 секций вместо 12. Меньше переключений
    окон, плавнее flow.
  • 9 voice mp3 файлов вместо 17 — сгенерены, готовы.

Источники правды:
  • Сцены и текст:  planning/TECH-DEMO-SCRIPT-F3.md  (v5)
  • Voice script:   video-build/f3/voice/gen.sh  (9 chunks)
  • Voice mp3:      video-build/f3/voice/01-hero.mp3 ... 07b-close.mp3


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1 — ПОДГОТОВЬ ДЕМОН (выбери один сценарий)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СЦЕНАРИЙ A — MAINNET (предпочтительно для пита́ча):
  1. Закончи Railway деплой (см. RAILWAY-DEPLOY.md):
     • Helius RPC URL → `railway variable set "CUSTOS_RPC_URL=..."`
     • `railway up`
     • Проверка: https://custos-nox.up.railway.app/health
       должно вернуть {"ok":true,"watching":8,...}
  2. На Vercel установи env var:
       NEXT_PUBLIC_CUSTOS_DAEMON_URL=https://custos-nox.up.railway.app
     → Redeploy.
  3. Открой https://custos-nox.vercel.app → секция #live
     → должна показывать "Live mainnet · N events" (зелёная точка)

СЦЕНАРИЙ B — ЛОКАЛЬНЫЙ DEVNET (если Railway не закончен):
  1. В .env положи:
       CUSTOS_CLUSTER=devnet
       CUSTOS_RPC_URL=https://api.devnet.solana.com
       CUSTOS_HTTP_PORT=8080
       CUSTOS_WATCH=SQDS4ep65T869zMMBKyuUq6aD6EgTu8psMjkvj52pCf:Cn7XXry3SWbeqkBsH7uWXLViz4ffUqzyb3fi5Dkfr9Ao,11111111111111111111111111111111:BYCMzkaGMTsPLLxzoZE8qqLb56ov6V6hnoAacgnu2KBE
       CUSTOS_DISCORD_WEBHOOK=<твой webhook>
  2. `npm run dev` локально → daemon слушает 8080
  3. На дашборде укажи NEXT_PUBLIC_CUSTOS_DAEMON_URL=http://localhost:8080
     → секция #live покажет "Devnet sample · N events"

В обоих сценариях narration v5 работает — где она говорит
"twelve Solana DAOs on mainnet" она ссылается на UI который
показывает все 12 в watchlist (`Watching 12 Solana DAOs in
real time`), независимо от того mainnet это или devnet.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2 — PRE-RECORD: ДЕВНЕТ ATTACK CHAIN ДЛЯ alert feed
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В кадре зрители увидят 4 alert-карточки в alert feed
(секция [1:40-2:25]). Их нужно прогнать на девнете
ЗАРАНЕЕ, до съёмки, чтобы они уже сидели в дашборде.

ВАЖНО: если основной демон на mainnet — НЕ запускай smoke
против него. Открой ВТОРОЙ локальный demon на devnet, и
для съёмки секции replay переключи дашборд на этот второй
demon (через NEXT_PUBLIC_CUSTOS_DAEMON_URL=http://localhost:8080
+ браузер refresh). Так mainnet event log не загрязнится.

КОМАНДЫ (Git Bash, отдельный devnet daemon):
  cd C:/Projects/custos
  # терминал 1 — daemon devnet
  npm run dev

  # терминал 2 — атака
  npm run smoke:create
  # → возьми новый PDA, обнови CUSTOS_WATCH в .env, рестартни daemon
  npm run smoke:timelock -- <NEW-PDA>
  npm run smoke:weaken   -- <NEW-PDA>
  npm run smoke:nonce-init
  # 4-й алерт (stale-nonce-execution) — генерится через тесты:
  npm test src/detectors/stale-nonce-execution

ПРОВЕРКА: открой дашборд → #live → alert feed должен
содержать 4 строки в порядке (новые сверху):
  1. Stale nonce execution    CRITICAL
  2. Privileged nonce         CRITICAL
  3. Multisig weakening       HIGH
  4. Timelock removal         CRITICAL

Если порядок другой или строк меньше — погоняй smoke
заново. Каждая команда добавляет одну карточку в feed.

ЕСЛИ ХОЧЕШЬ ОБОЙТИСЬ БЕЗ DEVNET — fallback:
  Дашборд автоматически показывает SAMPLE_ALERTS когда
  daemon недоступен. Это 4 карточки точно того же формата.
  Narration v5 работает с ними один-в-один (она говорит
  "devnet replay" — это и есть seeded sample data).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3 — ПОДГОТОВЬ DISCORD ВКЛАДКУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Открой Discord, канал #custos-alerts
  • В нём должны быть 4 свежих embed'а из ШАГ 2 — те же
    4 алерта что в дашборде (timelock + weakening + nonce
    + stale-nonce). Если меньше 4 — webhook не настроен,
    смотри RAILWAY-DEPLOY.md или .env CUSTOS_DISCORD_WEBHOOK
  • Прокрути вниз так чтобы все 4 embed'а были видны
  • Полный экран. Уведомления выключи


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 4 — ARCHITECTURE OVERLAY (10 сек, отдельный клип)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это отдельный 10-сек клип, который наложишь поверх main
demo в CapCut на отметке 1:30–1:40.

ЗАПИСАТЬ ОТДЕЛЬНО (ДО main demo):
  1. Открой в Chrome:
     C:\Projects\custos\assets\pitch-slides\architecture.html
  2. F11 — полный экран. Проверь что диаграмма помещается
     целиком, шрифты крупные, все 5 детекторных pill'ов видны
  3. Запусти OBS / Loom Desktop / Win+G — mute mic
     (голос подложим из mp3)
  4. Запиши 10 секунд тишины
  5. Сохрани как `architecture-overlay.mp4`

ОЗВУЧКА: уже сгенерена — `video-build/f3/voice/04-architecture.mp3`
В CapCut положишь её под overlay-клип (ШАГ 6).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 5 — ЗАПИСЬ MAIN DEMO (читай этот файл с телефона / 2-го экрана)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ОБЩИЕ ПРАВИЛА:
- ЗАПИСЫВАЕШЬ БЕЗ ГОЛОСА (mute mic). Голос подложим из mp3
  файлов в CapCut. Так избежим errors / ums / повторов
- Открой 2 вкладки браузера: дашборд + Discord
- Дашборд начинается на hero-секции
- Один смуууусный take. Если что-то пошло не так — стоп,
  начни запись с начала. Не страшно

LAYOUT: только браузер на полный экран. Всё, что нужно
переключить — это вкладка Discord на отметке [2:25-2:40].

──────────────────────────────────────────────────────
[0:00–0:25] HERO (~25s)
──────────────────────────────────────────────────────
  ЭКРАН: дашборд hero — крупный заголовок, тёмный фон
  ДЕЙСТВИЕ: ничего, просто стой на hero
  Voice: 01-hero.mp3 (~24s) — DAO/multisig/Squads/$285M

──────────────────────────────────────────────────────
[0:25–0:50] #live MULTI-DAO GRID (~25s)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: плавно скролл вниз к секции #live
  ЭКРАН: заголовок "Watching 12 Solana DAOs in real time"
         + grid из 12 карточек DAO с зелёными точками
  Пауза 1.5 сек на этом виде, дай зрителю прочитать
  Voice: 02-live-watchlist.mp3 (~26s) — перечисление 12 DAO

──────────────────────────────────────────────────────
[0:50–1:30] DETECTOR CARDS (~40s)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: скролл вверх к секции "What it catches"
  ЭКРАН: 5 карточек детекторов с метками "Drift step 1/4" и т.д.
  Voice: 03-detectors.mp3 (~44s) — 5 детекторов с маппингом

──────────────────────────────────────────────────────
[1:30–1:40] ARCHITECTURE OVERLAY (10s, CapCut)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: ничего в main demo. Это отдельный overlay-клип
  в CapCut с fade in/out (см. ШАГ 4)
  Voice: 04-architecture.mp3 (~12s) — наложится в CapCut

──────────────────────────────────────────────────────
[1:40–2:25] DEVNET REPLAY В ALERT FEED (~45s)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: скролл вниз обратно к #live, к alert feed
  ЭКРАН: 4 alert-карточки видны (Stale nonce, Privileged
         nonce, Weakening, Timelock — новые сверху)
  В МОМЕНТЕ ~ 2:00 кликни на ВТОРУЮ карточку (Privileged
  nonce / Weakening) → alert detail panel разворачивается
  Подержи 3 сек на развёрнутой панели
  Voice: 05a-replay-rows.mp3 (~34s) + 05b-replay-detail.mp3 (~11s)
         = 45s total, две дорожки подряд

──────────────────────────────────────────────────────
[2:25–2:40] DISCORD FAN-OUT (~15s)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: переключись на Discord-вкладку (Alt+Tab или click)
  ЭКРАН: канал #custos-alerts, 4 embed'а видны
  Медленно прокрути ~3 сек чтобы все 4 показать
  Voice: 06-discord.mp3 (~11s)

──────────────────────────────────────────────────────
[2:40–3:00] SETUP + CLOSE (~20s)
──────────────────────────────────────────────────────
  ДЕЙСТВИЕ: вернись на браузер, прокрути в footer "Self-host"
  ЭКРАН: 3 шага setup + GitHub URL внизу
  Подержи на GitHub URL последние 2 сек
  Voice: 07a-setup.mp3 (~15s) + 07b-close.mp3 (~11s) = 26s
         Если сумма растягивает — обрежь хвост 07b в CapCut

  СТОП ЗАПИСЬ.

Итого main demo silent: ~3:00.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 6 — МОНТАЖ В CAPCUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Новый проект → 16:9, 1080p

2. TRACK 1 (main video):
   • Импортируй MP4 main demo (silent)
   • Обрежь начальную тишину до 0:00
   • Если запись чуть длиннее 3:00 — режь паузы в местах
     где ничего не происходит

3. TRACK 2 (overlay) — architecture:
   • Импортируй `architecture-overlay.mp4` (10 сек)
   • Расположи поверх main с 1:30 до 1:40
   • Fade in 0.3s, fade out 0.3s
   • Поверх main video — full opacity на эти 10 сек

4. TRACK 3 (voice — главная дорожка):
   Импортируй ВСЕ 9 mp3 из video-build/f3/voice/ и расположи:

     01-hero.mp3              → 0:00
     02-live-watchlist.mp3    → 0:25
     03-detectors.mp3         → 0:50
     04-architecture.mp3      → 1:30   (поверх overlay)
     05a-replay-rows.mp3      → 1:40
     05b-replay-detail.mp3    → 2:14   (после 05a)
     06-discord.mp3           → 2:25
     07a-setup.mp3            → 2:40
     07b-close.mp3            → 2:55

   Проверь что между mp3 нет резких обрывов — если нужно,
   двигай следующий на 0.5s чтобы дать паузу

5. TRACK 4 (music, ОПЦИОНАЛЬНО):
   • Тихая ambient
   • -18 dB
   • Fade in 1s в 0:00, fade out 2s в 3:00
   • Источник: pixabay.com/music

6. ПРОВЕРКА:
   • Общая длина 2:55–3:05
   • На 1:30 architecture overlay появляется fade in
   • На 1:40 fade out, main video продолжается
   • Голос везде синхронизирован с экранным действием
   • На 2:00 виден клик на alert card + развёрнутая панель
   • На 2:25 переключение на Discord плавное

7. Export → MP4, 1080p, H.264, ~25–35 МБ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 7 — ЗАГРУЗКА (LOOM + YOUTUBE UNLISTED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LOOM (PRIMARY — Superteam UA требует Loom):
  1. loom.com → Upload existing
  2. Заголовок: Custos Nox — F3 Tech Demo (Solana Frontier 2026)
  3. Описание:

     Custos Nox — real-time security monitor for Solana DAO
     multisigs. This 3-minute live demo shows the dashboard
     watching 12 mainnet DAOs in real time, walks through
     5 detectors mapped onto the Drift Protocol attack chain,
     and replays a devnet attack inside the alert feed.
     Live: https://custos-nox.up.railway.app
     GitHub: https://github.com/cryptoyasenka/custos-nox

  4. Visibility: Anyone with the link
  5. Скопируй Loom URL

YOUTUBE UNLISTED (BACKUP — для Arena A11):
  1. YouTube Studio → Upload
  2. Visibility: UNLISTED
  3. Заголовок и описание — то же что Loom
  4. Дождись обработки, проверь в инкогнито
  5. Скопируй YouTube URL


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 8 — ВСТАВЬ URL В ДВА МЕСТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ARENA A11 (YOUTUBE URL):
  arena.colosseum.org → твой проект → Edit submission
  → Step 2 → PRODUCT DEMO VIDEO → вставь YOUTUBE URL → Save

SUPERTEAM EARN (LOOM URL):
  https://superteam.fun/earn/listing/frontier-hackathon-ukrainian-track
  → "Tech Demo Video" → вставь LOOM URL → Submit


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТАЙМИНГ (ориентир для CapCut)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[0:00–0:25] Hero + Drift hook                  ~25s | браузер hero
[0:25–0:50] #live multi-DAO grid               ~25s | браузер #live
[0:50–1:30] 5 detector cards                   ~40s | браузер cards
[1:30–1:40] Architecture overlay (CapCut)      ~10s | overlay поверх
[1:40–2:25] Devnet replay в alert feed         ~45s | браузер alert feed
[2:25–2:40] Discord fan-out                    ~15s | discord
[2:40–3:00] Setup + close                      ~20s | браузер footer
─────────────────────────────────────────────────────
Итого                                          ~3:00

100% browser + 10s architecture overlay + 15s Discord = 0% terminal.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Дашборд показывает "daemon offline, showing devnet sample" →
  Daemon недоступен. Если на mainnet — проверь Railway logs +
  /health endpoint. Если на localhost — рестартни npm run dev.
  Fallback с SAMPLE_ALERTS тоже подходит для съёмки, narration
  работает в обоих случаях.

В alert feed только 1-2 карточки вместо 4 →
  Smoke chain из ШАГ 2 не отработала. Проверь что devnet RPC
  отдаёт responses (curl https://api.devnet.solana.com -d '...').
  Запусти smoke-команды повторно по одной с паузой 5 сек
  между ними.

Voice mp3 не совпадают по длине с silent блоками →
  Это норма. В CapCut двигай следующий mp3 чуть позже,
  растягивай или режь silent видео между блоками.
  Главное — голос синхронизирован с тем что на экране.

Запись вышла за 3:10 →
  Режь паузы в начале/конце секций в CapCut. Допустимо
  до 3:15, судьи поймут.

Ошибся в действиях во время записи →
  Stop, начни заново. Голос всё равно из mp3, так что
  единственная цель — попасть movements в правильные
  тайм-окна. Несколько дублей это нормально.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КЛЮЧЕВЫЕ МОМЕНТЫ КОТОРЫЕ ДОЛЖНЫ БЫТЬ В КАДРЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Зелёные точки на 12 DAO-карточках (#live grid)
2. 5 detector карточек с метками "Drift step 1/4" и т.д.
3. Architecture overlay (5 детекторов параллельно)
4. 4 alert-карточки в alert feed (Drift chain replay)
5. Развёрнутая alert detail panel (severity / changed field
   / signer / Solscan link)
6. 4 Discord embed'а в #custos-alerts
7. Setup section с 3 строками + GitHub URL

Если хотя бы 6 из 7 в кадре — судья поймёт продукт.
